/*
SQLyog Ultimate v12.08 (64 bit)
MySQL - 8.0.17 : Database - kl_wm
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`kl_wm` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;

/*Table structure for table `w_instore` */

DROP TABLE IF EXISTS `w_instore`;

CREATE TABLE `w_instore` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PNo` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'ç¼–å·',
  `PType` varchar(20) DEFAULT NULL COMMENT 'äº§å“ç±»åž‹',
  `PName` varchar(20) DEFAULT NULL COMMENT 'äº§å“åç§°',
  `PManufacturer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åŽ‚å•†',
  `PSize` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å‚æ•°',
  `PUnit` varchar(20) DEFAULT NULL COMMENT 'å•ä½',
  `InCount` double DEFAULT NULL COMMENT 'å…¥åº“é‡',
  `Comment` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å¤‡æ³¨',
  `CTime` datetime DEFAULT NULL COMMENT 'æ—¶é—´',
  `ValidFlag` int(11) NOT NULL DEFAULT '1' COMMENT 'æ˜¯å¦æœ‰æ•ˆ',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='å½•å…¥åº“';

/*Data for the table `w_instore` */


/*Table structure for table `w_outstore` */

DROP TABLE IF EXISTS `w_outstore`;

CREATE TABLE `w_outstore` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PNo` varchar(20) DEFAULT NULL COMMENT 'ç¼–å·',
  `PType` varchar(20) DEFAULT NULL COMMENT 'ç±»åž‹',
  `PName` varchar(50) DEFAULT NULL COMMENT 'äº§å“å',
  `PManufacturer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åŽ‚å•†',
  `PSize` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å‚æ•°è§„æ ¼',
  `PUnit` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å•ä½',
  `POutCount` double DEFAULT NULL COMMENT 'æ•°é‡',
  `POutRecipient` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT 'é¢†ç”¨äºº',
  `Comment` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å¤‡æ³¨',
  `CTime` datetime DEFAULT NULL COMMENT 'æ—¶é—´',
  `ValidFlag` int(11) DEFAULT '1' COMMENT 'æ˜¯å¦æœ‰æ•ˆ',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='å‡ºåº“';

/*Data for the table `w_outstore` */


/*Table structure for table `w_product_info` */

DROP TABLE IF EXISTS `w_product_info`;

CREATE TABLE `w_product_info` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `PNo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'ç¼–ç ',
  `Ptype` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'ç±»åˆ«',
  `PName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åç§°',
  `PSize` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'è§„æ ¼',
  `PUnit` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å•ä½',
  `PManufacturer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åŽ‚å•†',
  `CTime` datetime DEFAULT NULL,
  `ValidFlag` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='åŸºç¡€ä¿¡æ¯';

/*Data for the table `w_product_info` */


/*Table structure for table `w_product_type` */

DROP TABLE IF EXISTS `w_product_type`;

CREATE TABLE `w_product_type` (
  `Id` int(4) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `PType` varchar(50) DEFAULT NULL COMMENT 'äº§å“ç±»åž‹',
  `PManufacturer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åŽ‚å®¶',
  `PSize` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åž‹å·',
  `CTime` datetime DEFAULT NULL,
  `ValidFlag` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='ç±»åˆ«';

/*Data for the table `w_product_type` */


/*Table structure for table `w_stores` */

DROP TABLE IF EXISTS `w_stores`;

CREATE TABLE `w_stores` (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `PNo` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'ç¼–å·',
  `PType` varchar(20) DEFAULT NULL COMMENT 'ç±»åž‹',
  `PName` varchar(50) DEFAULT NULL COMMENT 'åç§°',
  `PManufacturer` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'åŽ‚å•†',
  `PSize` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'è§„æ ¼',
  `PUnit` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å•ä½',
  `PCount` double DEFAULT NULL COMMENT 'æ•°é‡',
  `CTime` datetime DEFAULT NULL COMMENT 'æ—¶é—´',
  `ValidFlag` int(11) DEFAULT '1' COMMENT 'æ˜¯å¦æœ‰æ•ˆ',
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=82565605773614 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='åº“å­˜è¡¨';

/*Data for the table `w_stores` */


/*Table structure for table `w_userinfo` */

DROP TABLE IF EXISTS `w_userinfo`;

CREATE TABLE `w_userinfo` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `UName` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å§“å',
  `UId` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å·¥å·',
  `UStation` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'å²—ä½',
  `CTime` datetime DEFAULT NULL COMMENT 'åˆ›å»ºæ—¶é—´',
  `UPhoto` mediumblob COMMENT 'ç…§ç‰‡',
  `ValidFlag` int(11) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COMMENT='å‘˜å·¥ä¿¡æ¯';

/*Data for the table `w_userinfo` */


/*Table structure for table `storechange` */

DROP TABLE IF EXISTS `storechange`;

/*!50001 DROP VIEW IF EXISTS `storechange` */;
/*!50001 DROP TABLE IF EXISTS `storechange` */;

/*!50001 CREATE TABLE  `storechange`(
 `PNo` varchar(20) ,
 `PType` varchar(20) ,
 `PName` varchar(50) ,
 `PManufacturer` varchar(50) ,
 `PSize` varchar(50) ,
 `PUnit` varchar(20) ,
 `PCount` double ,
 `CTime` datetime 
)*/;

/*View structure for view storechange */

/*!50001 DROP TABLE IF EXISTS `storechange` */;
/*!50001 DROP VIEW IF EXISTS `storechange` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `storechange` AS select `f`.`PNo` AS `PNo`,`f`.`PType` AS `PType`,`f`.`PName` AS `PName`,`f`.`PManufacturer` AS `PManufacturer`,`f`.`PSize` AS `PSize`,`f`.`PUnit` AS `PUnit`,`f`.`PCount` AS `PCount`,`f`.`CTime` AS `CTime` from (select `i`.`PNo` AS `PNo`,`i`.`PType` AS `PType`,`i`.`PName` AS `PName`,`i`.`PManufacturer` AS `PManufacturer`,`i`.`PSize` AS `PSize`,`i`.`PUnit` AS `PUnit`,`i`.`InCount` AS `PCount`,`i`.`CTime` AS `CTime` from `w_instore` `i` union all select `o`.`PNo` AS `PNo`,`o`.`PType` AS `PType`,`o`.`PName` AS `PName`,`o`.`PManufacturer` AS `PManufacturer`,`o`.`PSize` AS `PSize`,`o`.`PUnit` AS `PUnit`,-(`o`.`POutCount`) AS `PCount`,`o`.`CTime` AS `CTime` from `w_outstore` `o`) `f` order by `f`.`CTime` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
